{
  "name": "node-back-manage",
  "version": "0.1.0",
  "description": "数据持久化管理",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bdk",
  "license": "ISC",
  "dependencies": {
      "mongodb": "^2.2.26"
    }
}
